{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "abQwxXVS6hRWtmwhBailX",
      "type": "rectangle",
      "x": -760.1316300523756,
      "y": 50.950339772082614,
      "width": 213.0214564012514,
      "height": 596.0863560701675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388785609,
      "version": 369,
      "versionNonce": 1149194119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nksw8caTbNc_p-J6N4F6I",
          "type": "arrow"
        },
        {
          "id": "ZnMFmENgWD2OzD-icb62n",
          "type": "arrow"
        }
      ],
      "updated": 1670023796391,
      "link": null,
      "locked": false
    },
    {
      "id": "FqU5u9-z5f2Yut2SpBfRG",
      "type": "rectangle",
      "x": 136.80081795289243,
      "y": 11.709545171852131,
      "width": 213.0214564012514,
      "height": 596.0863560701675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038768297,
      "version": 454,
      "versionNonce": 1099206761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796391,
      "link": null,
      "locked": false
    },
    {
      "id": "rWrOTmxQYEbFFxpPwVCZF",
      "type": "rectangle",
      "x": 1457.467484619559,
      "y": 8.376211838518874,
      "width": 213.0214564012514,
      "height": 596.0863560701675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868091719,
      "version": 520,
      "versionNonce": 1387583881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023937677,
      "link": null,
      "locked": false
    },
    {
      "id": "p9IYLz_iAK87NnJ1sdykJ",
      "type": "rectangle",
      "x": 732.8140612900665,
      "y": -3.502110428213591,
      "width": 213.0214564012514,
      "height": 596.0863560701675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587911689,
      "version": 575,
      "versionNonce": 1622201001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023831733,
      "link": null,
      "locked": false
    },
    {
      "id": "9siYFmhjYDPoaGsNtnZth",
      "type": "rectangle",
      "x": 1832.1473946233991,
      "y": -0.8354437615468484,
      "width": 213.0214564012514,
      "height": 596.0863560701675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945561513,
      "version": 647,
      "versionNonce": 255787305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6AuYYpdXCGvSleMWQz6Xf",
          "type": "arrow"
        }
      ],
      "updated": 1670023940088,
      "link": null,
      "locked": false
    },
    {
      "id": "4JUDx3e4f9RTPChFqmq_T",
      "type": "rectangle",
      "x": -750.1968574512065,
      "y": 81.26852512392756,
      "width": 182.74998628107338,
      "height": 114.35888712067168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657472295,
      "version": 296,
      "versionNonce": 961059657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1t-QMb-40F79swUXHTKrD"
        }
      ],
      "updated": 1670023796395,
      "link": null,
      "locked": false
    },
    {
      "id": "RZih2mMBTh40EybrTvzOH",
      "type": "rectangle",
      "x": 143.99496362960053,
      "y": 33.18297999475609,
      "width": 182.74998628107338,
      "height": 123.32821160072436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328114471,
      "version": 550,
      "versionNonce": 548347145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rERH4LBWPi0z0_KCl8tDZ"
        },
        {
          "id": "hqJxwlfWFomSr_JqDeAyN",
          "type": "arrow"
        }
      ],
      "updated": 1670023796397,
      "link": null,
      "locked": false
    },
    {
      "id": "q5mOJ1DekgDttHTQYxjm3",
      "type": "rectangle",
      "x": 743.7454255001298,
      "y": 25.445761461400892,
      "width": 182.74998628107338,
      "height": 123.32821160072436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512666057,
      "version": 699,
      "versionNonce": 1568262247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izf33DzviAef7pl2j5UvZ"
        },
        {
          "id": "lldmgW12oiIaieiujWeeU",
          "type": "arrow"
        }
      ],
      "updated": 1670023831733,
      "link": null,
      "locked": false
    },
    {
      "id": "emQMWD0t-NNdXf9U9KvYu",
      "type": "rectangle",
      "x": 1474.0214503039488,
      "y": 31.05158926143382,
      "width": 177.14415848104045,
      "height": 136.7821983208034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619137545,
      "version": 791,
      "versionNonce": 1328054825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ja1n56GuZqfG3g8_ccMb"
        }
      ],
      "updated": 1670023802430,
      "link": null,
      "locked": false
    },
    {
      "id": "VupPKk2xB6S5VrvJxzb94",
      "type": "rectangle",
      "x": 1858.0214503039488,
      "y": 45.05158926143382,
      "width": 177.14415848104045,
      "height": 136.7821983208034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493718281,
      "version": 859,
      "versionNonce": 1004368583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipoIkU_0phDJ8R2UhtmvX"
        }
      ],
      "updated": 1670023813314,
      "link": null,
      "locked": false
    },
    {
      "id": "YkeqvKSfREq3h_VoiKQxe",
      "type": "rectangle",
      "x": 2244.688116970615,
      "y": 38.384922594767076,
      "width": 177.14415848104045,
      "height": 136.7821983208034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989626279,
      "version": 888,
      "versionNonce": 190151751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1CUItVX0noksi9bQWW09"
        }
      ],
      "updated": 1670023918713,
      "link": null,
      "locked": false
    },
    {
      "id": "1t-QMb-40F79swUXHTKrD",
      "type": "text",
      "x": -720.8218643106698,
      "y": 96.4479686842634,
      "width": 124,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764697641,
      "version": 329,
      "versionNonce": 1980254761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796396,
      "link": null,
      "locked": false,
      "text": "P1\nllegada=0\nrequiere=10",
      "fontSize": 22.58169755308148,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "4JUDx3e4f9RTPChFqmq_T",
      "originalText": "P1\nllegada=0\nrequiere=10"
    },
    {
      "id": "rERH4LBWPi0z0_KCl8tDZ",
      "type": "text",
      "x": 175.3699567701372,
      "y": 52.84708579511826,
      "width": 120,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721725641,
      "version": 579,
      "versionNonce": 951620585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796397,
      "link": null,
      "locked": false,
      "text": "P1\nllegada=0\nrequiere=8",
      "fontSize": 22.58169755308148,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "RZih2mMBTh40EybrTvzOH",
      "originalText": "P1\nllegada=0\nrequiere=8"
    },
    {
      "id": "izf33DzviAef7pl2j5UvZ",
      "type": "text",
      "x": 776.6204186406666,
      "y": 45.10986726176307,
      "width": 117,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311721799,
      "version": 736,
      "versionNonce": 640849289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023831733,
      "link": null,
      "locked": false,
      "text": "P1\nllegada=0\nrequiere=6",
      "fontSize": 22.58169755308148,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "q5mOJ1DekgDttHTQYxjm3",
      "originalText": "P1\nllegada=0\nrequiere=6"
    },
    {
      "id": "8Ja1n56GuZqfG3g8_ccMb",
      "type": "text",
      "x": 1504.093529544469,
      "y": 57.44268842183551,
      "width": 117,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005989127,
      "version": 831,
      "versionNonce": 2000081127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023802430,
      "link": null,
      "locked": false,
      "text": "P1\nllegada=0\nrequiere=4",
      "fontSize": 22.587048443383846,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "emQMWD0t-NNdXf9U9KvYu",
      "originalText": "P1\nllegada=0\nrequiere=4"
    },
    {
      "id": "ipoIkU_0phDJ8R2UhtmvX",
      "type": "text",
      "x": 1887.093529544469,
      "y": 71.44268842183551,
      "width": 119,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511660551,
      "version": 900,
      "versionNonce": 285032745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023813314,
      "link": null,
      "locked": false,
      "text": "P1\nllegada=0\nrequiere=2",
      "fontSize": 22.587048443383846,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "VupPKk2xB6S5VrvJxzb94",
      "originalText": "P1\nllegada=0\nrequiere=2"
    },
    {
      "id": "O1CUItVX0noksi9bQWW09",
      "type": "text",
      "x": 2274.260196211135,
      "y": 64.77602175516877,
      "width": 118,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486407753,
      "version": 930,
      "versionNonce": 276557223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023923152,
      "link": null,
      "locked": false,
      "text": "P1\nllegada=0\nrequiere=0",
      "fontSize": 22.587048443383846,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "YkeqvKSfREq3h_VoiKQxe",
      "originalText": "P1\nllegada=0\nrequiere=0"
    },
    {
      "id": "tPAedtm_PlomMxDxENolz",
      "type": "rectangle",
      "x": -742.3486985311604,
      "y": 227.02004792478363,
      "width": 162.56900620095485,
      "height": 123.32821160072436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945593641,
      "version": 357,
      "versionNonce": 974051177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pjr0A7zZJlod7991aIUl"
        }
      ],
      "updated": 1670023796401,
      "link": null,
      "locked": false
    },
    {
      "id": "O8ZrfaqRShUYEIoBJo8kW",
      "type": "rectangle",
      "x": 161.18616888303563,
      "y": 189.64786259123073,
      "width": 162.56900620095485,
      "height": 123.32821160072436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943011849,
      "version": 553,
      "versionNonce": 132960553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knYVzP2LK8MiYu8kz4A2Q"
        },
        {
          "id": "hqJxwlfWFomSr_JqDeAyN",
          "type": "arrow"
        }
      ],
      "updated": 1670023796402,
      "link": null,
      "locked": false
    },
    {
      "id": "NWFGMqBvtwVJeYh9ehsNB",
      "type": "rectangle",
      "x": 753.4621936868543,
      "y": 204.33395525800725,
      "width": 173.7806618010207,
      "height": 127.8128738407507,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462465511,
      "version": 722,
      "versionNonce": 540605545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GT00r8KdldM_459k03-78"
        },
        {
          "id": "lldmgW12oiIaieiujWeeU",
          "type": "arrow"
        },
        {
          "id": "S_wnrZ3LtG005TmajMeIW",
          "type": "arrow"
        }
      ],
      "updated": 1670023831733,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMhfzlQf6-c6ju_RWqhQm",
      "type": "rectangle",
      "x": 1210.5853713560996,
      "y": 195.1222996579415,
      "width": 172.6594962410141,
      "height": 140.14569500082314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035666601,
      "version": 850,
      "versionNonce": 260160487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wVQpnnhQMap3ptkAbAp7"
        },
        {
          "id": "S_wnrZ3LtG005TmajMeIW",
          "type": "arrow"
        }
      ],
      "updated": 1670023843711,
      "link": null,
      "locked": false
    },
    {
      "id": "2pjr0A7zZJlod7991aIUl",
      "type": "text",
      "x": -719.564195430683,
      "y": 246.6841537251458,
      "width": 117,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107198215,
      "version": 345,
      "versionNonce": 1458700873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796401,
      "link": null,
      "locked": false,
      "text": "P2\nllegada=1\nrequiere=5",
      "fontSize": 22.602815733474795,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "tPAedtm_PlomMxDxENolz",
      "originalText": "P2\nllegada=1\nrequiere=5"
    },
    {
      "id": "knYVzP2LK8MiYu8kz4A2Q",
      "type": "text",
      "x": 183.47067198351306,
      "y": 209.31196839159293,
      "width": 118,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924120327,
      "version": 543,
      "versionNonce": 845857801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796402,
      "link": null,
      "locked": false,
      "text": "P2\nllegada=1\nrequiere=3",
      "fontSize": 22.602815733474795,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "O8ZrfaqRShUYEIoBJo8kW",
      "originalText": "P2\nllegada=1\nrequiere=3"
    },
    {
      "id": "GT00r8KdldM_459k03-78",
      "type": "text",
      "x": 785.8525245873647,
      "y": 226.2403921783826,
      "width": 109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580160521,
      "version": 714,
      "versionNonce": 1496455847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023831733,
      "link": null,
      "locked": false,
      "text": "P2\nllegada=1\nrequiere=1",
      "fontSize": 22.590436110485623,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "NWFGMqBvtwVJeYh9ehsNB",
      "originalText": "P2\nllegada=1\nrequiere=1"
    },
    {
      "id": "2wVQpnnhQMap3ptkAbAp7",
      "type": "text",
      "x": 1237.9151194766066,
      "y": 223.19514715835305,
      "width": 118,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390655079,
      "version": 844,
      "versionNonce": 1869978121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023843711,
      "link": null,
      "locked": false,
      "text": "P2\nllegada=1\nrequiere=0",
      "fontSize": 22.59159670014084,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "ZMhfzlQf6-c6ju_RWqhQm",
      "originalText": "P2\nllegada=1\nrequiere=0"
    },
    {
      "id": "P0Uaw1QPCgsQuoY1r3LWh",
      "type": "rectangle",
      "x": -746.8333607711868,
      "y": 364.92341180559356,
      "width": 176.02299292103385,
      "height": 113.2377215606651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828483879,
      "version": 371,
      "versionNonce": 395991081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWmFMHMGmRmWf5I50WYoF"
        },
        {
          "id": "Zd4xo5PHnXIFaa-5ZJpFd",
          "type": "arrow"
        }
      ],
      "updated": 1670023796406,
      "link": null,
      "locked": false
    },
    {
      "id": "AtjN46FQzrMGkHw5wpnt2",
      "type": "rectangle",
      "x": -265.47961367502626,
      "y": 352.21686879218555,
      "width": 176.02299292103385,
      "height": 123.32821160072436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705404649,
      "version": 580,
      "versionNonce": 986385703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFy5wvUO1w8B4441bl9i3"
        },
        {
          "id": "Zd4xo5PHnXIFaa-5ZJpFd",
          "type": "arrow"
        }
      ],
      "updated": 1670023796407,
      "link": null,
      "locked": false
    },
    {
      "id": "CWmFMHMGmRmWf5I50WYoF",
      "type": "text",
      "x": -718.3218643106699,
      "y": 379.5422725859261,
      "width": 119,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058981193,
      "version": 373,
      "versionNonce": 550464265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796406,
      "link": null,
      "locked": false,
      "text": "P3\nllegada=2\nrequiere=2",
      "fontSize": 22.58816230218148,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "P0Uaw1QPCgsQuoY1r3LWh",
      "originalText": "P3\nllegada=2\nrequiere=2"
    },
    {
      "id": "YFy5wvUO1w8B4441bl9i3",
      "type": "text",
      "x": -235.96811721450933,
      "y": 357.8809745925477,
      "width": 117,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87089191,
      "version": 577,
      "versionNonce": 1348259911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796407,
      "link": null,
      "locked": false,
      "text": "P3\nllegada=2\nrequiere=0\n",
      "fontSize": 22.58816230218148,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 104,
      "containerId": "AtjN46FQzrMGkHw5wpnt2",
      "originalText": "P3\nllegada=2\nrequiere=0\n"
    },
    {
      "id": "6nCodF3yQCxOlyosTzDZG",
      "type": "rectangle",
      "x": -761.4085130512724,
      "y": 507.3114379264299,
      "width": 196.20397300115238,
      "height": 95.29907260055973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078119785,
      "version": 327,
      "versionNonce": 49356425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z64pbiLCoeLVctQWhpTMX"
        },
        {
          "id": "w0pVB6VyZhxrOdt0i6PYS",
          "type": "arrow"
        }
      ],
      "updated": 1670023796409,
      "link": null,
      "locked": false
    },
    {
      "id": "hMxeYBT4PguZgL436X3vd",
      "type": "rectangle",
      "x": -278.1861566884339,
      "y": 491.98884193967314,
      "width": 196.20397300115238,
      "height": 123.32821160072436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816117031,
      "version": 557,
      "versionNonce": 1524298951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mat_sdX_WiIWeFlJNEZd"
        },
        {
          "id": "w0pVB6VyZhxrOdt0i6PYS",
          "type": "arrow"
        }
      ],
      "updated": 1670023796411,
      "link": null,
      "locked": false
    },
    {
      "id": "z64pbiLCoeLVctQWhpTMX",
      "type": "text",
      "x": -717.8065265506962,
      "y": 512.9609742267098,
      "width": 109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109510121,
      "version": 322,
      "versionNonce": 1446929769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796410,
      "link": null,
      "locked": false,
      "text": "P4\nllegada=3\nrequiere=1",
      "fontSize": 22.57017854559423,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "6nCodF3yQCxOlyosTzDZG",
      "originalText": "P4\nllegada=3\nrequiere=1"
    },
    {
      "id": "6mat_sdX_WiIWeFlJNEZd",
      "type": "text",
      "x": -239.08417018785775,
      "y": 511.6529477400353,
      "width": 118,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345164489,
      "version": 557,
      "versionNonce": 558810087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796411,
      "link": null,
      "locked": false,
      "text": "P4\nllegada=3\nrequiere=0",
      "fontSize": 22.57017854559423,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "hMxeYBT4PguZgL436X3vd",
      "originalText": "P4\nllegada=3\nrequiere=0"
    },
    {
      "id": "zJenpy0eR3N66CMfQizl1",
      "type": "text",
      "x": -724.410049571055,
      "y": -19.916666666666742,
      "width": 166,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387193737,
      "version": 319,
      "versionNonce": 1188764199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898551,
      "link": null,
      "locked": false,
      "text": "QUANTUM = 2",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "QUANTUM = 2"
    },
    {
      "id": "nksw8caTbNc_p-J6N4F6I",
      "type": "arrow",
      "x": -786.0741553714172,
      "y": 185.23802940835253,
      "width": 42.60429128025023,
      "height": 88.33979709551153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501286951,
      "version": 566,
      "versionNonce": 1253260423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.60429128025023,
          24.964535116332303
        ],
        [
          -5.605827800032925,
          88.33979709551153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abQwxXVS6hRWtmwhBailX",
        "focus": 0.6696217514222922,
        "gap": 25.942525319041522
      },
      "endBinding": {
        "elementId": "abQwxXVS6hRWtmwhBailX",
        "gap": 31.548353119074463,
        "focus": -0.3326267056530232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZnMFmENgWD2OzD-icb62n",
      "type": "arrow",
      "x": -777.1048308913646,
      "y": 349.7375915238501,
      "width": 56.05827800032925,
      "height": 84.73974292232835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294069607,
      "version": 600,
      "versionNonce": 1519514473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.05827800032925,
          35.36680036186201
        ],
        [
          -8.96932448005268,
          84.73974292232835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "abQwxXVS6hRWtmwhBailX",
        "focus": 0.21126138247522694,
        "gap": 16.97320083898893
      },
      "endBinding": {
        "elementId": "abQwxXVS6hRWtmwhBailX",
        "gap": 25.94252531904154,
        "focus": -0.5440761203192157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUVqnrkt4dlRmOZt6jDzW",
      "type": "arrow",
      "x": -815.2244599315884,
      "y": 494.9786167663575,
      "width": 57.17944356033584,
      "height": 98.66256928057949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1884273993,
      "version": 295,
      "versionNonce": 2040411687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.72545684025682,
          60.54294024035559
        ],
        [
          13.45398672007902,
          98.66256928057949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zd4xo5PHnXIFaa-5ZJpFd",
      "type": "arrow",
      "x": -565.4536879523436,
      "y": 422.99653713784215,
      "width": 298.8529087173107,
      "height": 8.684061476491106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501776873,
      "version": 922,
      "versionNonce": 816946761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.8529087173107,
          -8.684061476491106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0Uaw1QPCgsQuoY1r3LWh",
        "focus": 0.07042270725240724,
        "gap": 5.356679897809386
      },
      "endBinding": {
        "elementId": "AtjN46FQzrMGkHw5wpnt2",
        "focus": 0.033610434516343844,
        "gap": 1.1211655600066024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2-TypOuModxoJK4hgCcI",
      "type": "text",
      "x": -530.4484076899158,
      "y": 370.5292396056265,
      "width": 233,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609897769,
      "version": 279,
      "versionNonce": 2073575369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898551,
      "link": null,
      "locked": false,
      "text": "termina en 2 tiempos",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "termina en 2 tiempos"
    },
    {
      "id": "WEcHwlmpkZ-uP9NOvQNcv",
      "type": "text",
      "x": -796.1646454114762,
      "y": 669.0084264696018,
      "width": 288,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583208457,
      "version": 508,
      "versionNonce": 1491287367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898551,
      "link": null,
      "locked": false,
      "text": "HAN PASADO 7 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HAN PASADO 7 TIEMPOS"
    },
    {
      "id": "d1kvW7mYBYyaBSHa0tyyD",
      "type": "text",
      "x": 82.08170992701525,
      "y": 642.8478967361148,
      "width": 290,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209658217,
      "version": 582,
      "versionNonce": 133127849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898551,
      "link": null,
      "locked": false,
      "text": "HAN PASADO 4 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HAN PASADO 4 TIEMPOS"
    },
    {
      "id": "fY8jzhM77nnZK1a7rwwtL",
      "type": "text",
      "x": 661.2774698640908,
      "y": 631.3734596694043,
      "width": 291,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698510791,
      "version": 682,
      "versionNonce": 943324263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898552,
      "link": null,
      "locked": false,
      "text": "HAN PASADO 3 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HAN PASADO 3 TIEMPOS"
    },
    {
      "id": "89tFX2SpVDnmmnQiKvNIm",
      "type": "text",
      "x": 1409.9154548281472,
      "y": 612.9501484692726,
      "width": 292,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141315209,
      "version": 728,
      "versionNonce": 2109710729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898552,
      "link": null,
      "locked": false,
      "text": "HAN PASADO 2 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HAN PASADO 2 TIEMPOS"
    },
    {
      "id": "m5KwzokANmtg4BZpHCofh",
      "type": "text",
      "x": 1783.9154548281472,
      "y": 616.9501484692726,
      "width": 292,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535639049,
      "version": 779,
      "versionNonce": 2024527751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898552,
      "link": null,
      "locked": false,
      "text": "HAN PASADO 2 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "HAN PASADO 2 TIEMPOS"
    },
    {
      "id": "w0pVB6VyZhxrOdt0i6PYS",
      "type": "arrow",
      "x": -559.7799824063575,
      "y": 558.9556701285745,
      "width": 275.6142760645548,
      "height": 2.4922629091501567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316868681,
      "version": 1038,
      "versionNonce": 1062792489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.6142760645548,
          -2.4922629091501567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nCodF3yQCxOlyosTzDZG",
        "focus": 0.10159012694394254,
        "gap": 5.424557643762512
      },
      "endBinding": {
        "elementId": "hMxeYBT4PguZgL436X3vd",
        "focus": -0.029884227873029048,
        "gap": 5.979549653368721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7htSA3KO0wJPmYzTU3FS_",
      "type": "text",
      "x": -531.5695732499224,
      "y": 518.5230935264957,
      "width": 211,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87520999,
      "version": 274,
      "versionNonce": 440698985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0pVB6VyZhxrOdt0i6PYS",
          "type": "arrow"
        }
      ],
      "updated": 1670023898552,
      "link": null,
      "locked": false,
      "text": "termina en 1 tiempo",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "termina en 1 tiempo"
    },
    {
      "id": "I0ai6yfruFSlvfzyc5yvg",
      "type": "text",
      "x": 968.8505551592311,
      "y": 219.28282939142818,
      "width": 224,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159797959,
      "version": 442,
      "versionNonce": 7687847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898553,
      "link": null,
      "locked": false,
      "text": "termina en 1 tiempo",
      "fontSize": 23.819055880982752,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "termina en 1 tiempo"
    },
    {
      "id": "QPKD9Fp3_fclZZDlIIYJ9",
      "type": "text",
      "x": -1030.4882474528529,
      "y": 102.57067076405268,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654050249,
      "version": 288,
      "versionNonce": 1732875081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898553,
      "link": null,
      "locked": false,
      "text": "PASAN 2 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PASAN 2 TIEMPOS"
    },
    {
      "id": "Iii8baoJc3LLjRgR6jMpm",
      "type": "text",
      "x": -170.92798478113752,
      "y": 61.4612668971446,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676432905,
      "version": 378,
      "versionNonce": 977461703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898553,
      "link": null,
      "locked": false,
      "text": "PASAN 2 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PASAN 2 TIEMPOS"
    },
    {
      "id": "tJQK_ibv9NLpbdbvmm9hz",
      "type": "text",
      "x": 464.0270756735995,
      "y": 57.4612668971446,
      "width": 205,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546014441,
      "version": 482,
      "versionNonce": 690635305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898553,
      "link": null,
      "locked": false,
      "text": "PASAN 2 TIEMPOS",
      "fontSize": 20.92842378678963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PASAN 2 TIEMPOS"
    },
    {
      "id": "F9knrDhOdY08n-naD8LOq",
      "type": "text",
      "x": 432.26071814007923,
      "y": 244.32219356490873,
      "width": 196,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657708809,
      "version": 520,
      "versionNonce": 120656103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898554,
      "link": null,
      "locked": false,
      "text": "PASAN 1 TIEMPOS",
      "fontSize": 20.92842378678963,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "PASAN 1 TIEMPOS"
    },
    {
      "id": "HmFkzPsZbRk0DkwkyWWRu",
      "type": "text",
      "x": -154.11050138103872,
      "y": 216.5558360313888,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710141767,
      "version": 420,
      "versionNonce": 215094537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898554,
      "link": null,
      "locked": false,
      "text": "PASAN 2 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PASAN 2 TIEMPOS"
    },
    {
      "id": "wI497aODAHGfsgKwCgLvQ",
      "type": "text",
      "x": -1059.638552013024,
      "y": 274.1090014450602,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 64816713,
      "version": 341,
      "versionNonce": 1892441095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898554,
      "link": null,
      "locked": false,
      "text": "PASAN 2 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PASAN 2 TIEMPOS"
    },
    {
      "id": "a8nHjwnrTFY3XkBqfJ5_w",
      "type": "text",
      "x": -1079.8195320931425,
      "y": 389.58905412573847,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88587623,
      "version": 375,
      "versionNonce": 364678121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898554,
      "link": null,
      "locked": false,
      "text": "PASAN 2 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PASAN 2 TIEMPOS"
    },
    {
      "id": "1xs_3t8kQW-Q6qhv2DUQI",
      "type": "text",
      "x": -1112.3333333333335,
      "y": 529.7347491265616,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554676745,
      "version": 416,
      "versionNonce": 454116135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023898555,
      "link": null,
      "locked": false,
      "text": "PASAN 1 TIEMPOS",
      "fontSize": 22.4233112001317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "PASAN 1 TIEMPOS"
    },
    {
      "id": "hqJxwlfWFomSr_JqDeAyN",
      "type": "arrow",
      "x": 114.37750675276015,
      "y": 51.15569553105942,
      "width": 84.08741700049438,
      "height": 209.58895894989422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36774345,
      "version": 639,
      "versionNonce": 1576230921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023796718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.2699336003951,
          98.83093537493838
        ],
        [
          16.817483400099285,
          209.58895894989422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZih2mMBTh40EybrTvzOH",
        "focus": 1.1303681257014564,
        "gap": 29.61745687684038
      },
      "endBinding": {
        "elementId": "O8ZrfaqRShUYEIoBJo8kW",
        "focus": -0.9245675937456722,
        "gap": 29.991178730176188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lldmgW12oiIaieiujWeeU",
      "type": "arrow",
      "x": 717.8651871566453,
      "y": 88.05974363899081,
      "width": 78.48158920046096,
      "height": 185.09685004342168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015594025,
      "version": 836,
      "versionNonce": 1519238281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023832029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.66410580036218,
          93.43046333388213
        ],
        [
          16.817483400098777,
          185.09685004342168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5mOJ1DekgDttHTQYxjm3",
        "focus": 0.8830574419920705,
        "gap": 25.88023834348445
      },
      "endBinding": {
        "elementId": "NWFGMqBvtwVJeYh9ehsNB",
        "focus": -0.7759548181167794,
        "gap": 18.779523130110192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S_wnrZ3LtG005TmajMeIW",
      "type": "arrow",
      "x": 931.2382371436008,
      "y": 271.9663117204664,
      "width": 277.19577485941613,
      "height": 0.7499517849913673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388043305,
      "version": 541,
      "versionNonce": 1135046889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023843712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.19577485941613,
          0.7499517849913673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWFGMqBvtwVJeYh9ehsNB",
        "focus": 0.045461692837284816,
        "gap": 3.995381655725737
      },
      "endBinding": {
        "elementId": "ZMhfzlQf6-c6ju_RWqhQm",
        "focus": -0.11038113450069467,
        "gap": 2.1513593530823982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T1J-KlZ5KjGInZjdNBbUt",
      "type": "text",
      "x": -40.50810026401291,
      "y": 943.3458609998352,
      "width": 1711,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353389607,
      "version": 199,
      "versionNonce": 1583989831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023988439,
      "link": null,
      "locked": false,
      "text": "HAN PASADO EN TOTAL 18 TIEMPOS",
      "fontSize": 89.15935643861901,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "HAN PASADO EN TOTAL 18 TIEMPOS"
    },
    {
      "id": "6AuYYpdXCGvSleMWQz6Xf",
      "type": "arrow",
      "x": 2068.8888888888882,
      "y": 111.96151162957244,
      "width": 190,
      "height": 1.753178296238957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981137993,
      "version": 40,
      "versionNonce": 1225507303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670023940089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -1.753178296238957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9siYFmhjYDPoaGsNtnZth",
        "focus": -0.6154801349010254,
        "gap": 23.720037864237838
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}